@font-face {
  font-family: "Sigve Sans";
  src:
    url("SigveSans-SemiBold.woff2") format("woff2"),
    url("SigveSans-SemiBold.woff") format("woff");
  font-weight: 600;
}

body {
  background: black;
  color: white;
  font-family: "Sigve Sans", sans-serif;
  font-weight: 600;
  line-height: 1.2;
  font-size: 13px;
  -webkit-font-smoothing: antialiased;
  margin: 0;
  height: 300vh;
}

main {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: grid;
  overflow: hidden;
  grid-template-columns: 50% 50%;
  grid-template-rows: 0fr 1fr 1fr 2fr 2fr 1fr auto;
  padding: 0.4rem;
  box-sizing: border-box;
}

h1,
h2,
h3,
ul {
  font-weight: 600;
  margin: 0;
}

h1,
h2,
h3,
ul,
table {
  margin: 0.25rem;
}

h1 {
  font-size: 8rem;
  line-height: 1;
}

h2 {
  font-size: 3rem;
}

h3 {
  text-transform: uppercase;
  font-size: 2rem;
}

ul {
  list-style: none;
  padding: 0;
}

a {
  color: white;
  text-decoration: none;
}

table {
  border-collapse: collapse;
}

table td {
  vertical-align: top;
  padding-right: 0.5rem;
}

table td:last-child {
  padding-right: 0;
}

a::after {
  content: " â†’";
}

.clients-container {
  overflow: hidden;
  padding-bottom: 2rem;
}

ul.clients {
  width: 150%;
  height: 100%;
  max-height: 10em;
  font-size: 2rem;
  columns: 3;
  column-gap: 1rem;
  column-fill: auto;
}

/* @media (max-aspect-ratio: 1/1) { */
body,
html {
  font-size: 2.7vw;
}

h3.clients {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}

h3.contact {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}

h1 {
  align-self: start;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}

h3.awards {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
  align-self: end;
}

table.awards {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 5;
  align-self: start;
  justify-self: start;
}

h2 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 5;
  grid-row-end: 6;
  align-self: end;
}

ul.contact {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 6;
  grid-row-end: 7;
  columns: 2;
  column-gap: 1rem;
}

.clients-container {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 7;
  grid-row-end: 8;
}
/* } */
